<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Yacine Habbak | Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <link href="Portfolio.css" rel="stylesheet" type="text/css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</head>
<body>

  <!--LA BARRE DE MENU -->
  <nav class="navbar navbar-expand-xl navbar-light bg-white fixed-top shadow-sm">
    <a class="navbar-brand font-weight-bold" href="#">YH</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- Menu principal -->
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="#apropos">About</a></li>
            <li class="nav-item"><a class="nav-link" href="#competences">Skills</a></li>
            <li class="nav-item"><a class="nav-link" href="#formations">Education</a></li>
            <li class="nav-item"><a class="nav-link" href="#experiences">Experiences</a></li>
            <li class="nav-item"><a class="nav-link" href="#contact">Contact Me</a></li>
            <li class="nav-item"><a class="nav-link" href="docs/CV.pdf">CV <img src="docs/icones/Icone_Telechargement.png" width="30" height="30" alt=""></a></li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="docs/icones/Icone_Globe.png" width="31" height="37" alt=""> EN</a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item" href="Portfolio_fr.html"> FR</a></li>
                </ul>
            </li>
        </ul>
    </div>
  </nav>
<!-- LE RECTANGLE -->
<div id="arriere_plan">
  <div class="text-box">
    <div class="titre_yacine">Yacine Habbak</div><br>
    <div class="texte_etudiant">Student in Professional Bachelor's Degree in RTAI</div><br>
    <div class="texte_stage">Web Development / Integration</div>
  </div>
</div>

<!-- Le Bouton pour scroll on top-->
<a href="#" class="scroll-to-top"><i class="bi bi-arrow-up-circle-fill"></i></a>

<!-- A PROPOS -->
<div class="container-fluid py-5" id="apropos">
  <div class="row text-center">
    <h2 id="titre_blanc">About</h2>
    <div class="titre">Yacine Habbak - 27 years old</div>
    <div class="sous_titre">Student in Professional Bachelor's Degree in RTAI (Technical Manager of Internet Applications)</div>
    <div class="col-12 col-md-3 col-lg-3 col-xl-3 photo">
      <img src="docs/icones/Yacine.jpg" width="392" height="390" alt="Yacine Habbak" class="img-fluid">
    </div>
    <div class="col-12 col-md-9 col-lg-9 col-xl-9 intro" style="text-align: left;">
      <p>
        Passionate about development and computer science in general, I am currently in my third year of Professional Bachelor's Degree in RTAI at the University of Toulouse 1 Capitole. Here, I am honing my skills in programming languages, including Java, PHP, HTML/CSS, and SQL, as well as project management skills and some notions of web design.      </p>
      <p>
        Previously, I studied and practiced programming languages such as ADA, Assembly language, and C at the University of Toulouse 3 Paul Sabatier.      </p>
      <p>
        As someone passionate about all aspects of the field of computer science, I also have knowledge in hardware and software maintenance.
      </p>
      <p>
        I have personally created this portfolio using HTML5 and CSS3. A new version of it is currently under development. On this site, you will find my CV, background, and skills.
      </p>
    </div>
  </div>
</div>

<!-- MES COMPETENCES TECHNIQUES -->
<div class="container-fluid py-5" id="competences">
  <div class="row text-center">
  <h2>My Skills</h2>
    <!-- HTML/CSS Skill -->
    <div class="col-12 col-lg-4 col-xl-4 mb-4" id="comp">
        <img src="docs/icones/3_etoiles.png" class="img-fluid" alt="">      
      <div class="skill">Html / Css</div>
    </div>
    <!-- PHP Skill -->
    <div class="col-12 col-lg-4 col-xl-4 mb-4">
        <img src="docs/icones/2_etoiles.png" class="img-fluid" alt="">      
      <div class="skill">Php</div>
    </div>
    <!-- SQL Skill -->
    <div class="col-12 col-lg-4 col-xl-4 mb-4">
        <img src="docs/icones/3_etoiles.png" class="img-fluid" alt="">      
      <div class="skill">Sql</div>
    </div>
  </div>
  <div class="separateur"><img src="docs/icones/Separateur.png" alt="" class="img-fluid"></div>
  <div class="row text-center">
    <!-- JAVA Skill -->
    <div class="col-12 col-lg-4 col-xl-4 mb-4">
        <img src="docs/icones/3_etoiles.png" class="img-fluid" alt="">      
      <div class="skill">Java</div>
    </div>
    <!-- ADA Skill -->
    <div class="col-12 col-lg-4 col-xl-4 mb-4">
        <img src="docs/icones/2,5_etoiles.png" class="img-fluid" alt="">      
      <div class="skill">Ada</div>
    </div>
    <!-- C Skill -->
    <div class="col-12 col-lg-4 col-xl-4 mb-4">
        <img src="docs/icones/2,5_etoiles.png" class="img-fluid" alt="">      
      <div class="skill">C</div>
    </div>
  </div>
  <div class="separateur"><img src="docs/icones/Separateur.png" alt="" class="img-fluid"></div>
  <div class="row text-center">
    <!-- ASSEMBLEUR Skill -->
    <div class="col-12 col-lg-4 col-xl-4 mb-4">
        <img src="docs/icones/3_etoiles.png" class="img-fluid" alt="">      
      <div class="skill">Assembly Language</div>
    </div>
    <!-- WEB DESIGN Skill -->
    <div class="col-12 col-lg-4 col-xl-4 mb-4">
        <img src="docs/icones/1_etoiles.png" class="img-fluid" alt="">      
      <div class="skill">Web Design</div>
    </div>
    <!-- MAINTENANCE Skill -->
    <div class="col-12 col-lg-4 col-xl-4 mb-4">
        <img src="docs/icones/4_etoiles.png" class="img-fluid" alt="">      
      <div class="skill">Maintenance</div>
      <div class="skill_desc">Hardware and Software</div>
    </div>
  </div>
  <div class="separateur"><img src="docs/icones/Separateur.png" alt="" class="img-fluid"></div>
  <div class="row text-center">
    <!-- Word/Excel Skill -->
    <div class="col-12">
        <img src="docs/icones/2_etoiles.png" class="img-fluid" alt="">      
      <div class="skill">Word / Excel <br><br></div>
    </div>
  </div>
</div>

<!-- MES FORMATIONS -->
<div class="container-fluid py-5" id="formations">
  <div class="row">
  <h2 class="text-center">My Education</h2>
<!-- 3e année licence -->
  <div class="col-12 col-md-6 col-lg-6 col-xl-6 mb-5">
    <div class="fiche">
      <h3>Professional Bachelor's Degree in RTAI</h3>
            <p>2023 - 2024 | Professional Bachelor's Degree in Technical Manager of Internet Applications</p>
            <p>University of Toulouse 1 Capitole - Toulouse, France</p>
    </div>
  </div>
  <div class="col-12 col-md-1 col-lg-1 col-xl-1 mb-5">
      <img src="docs/icones/Separateur_droit.png" alt="" class="desktop-image">
  </div>
  <div class="d-block d-md-none col-12 mb-5">
      <img src="docs/icones/Separateur_bas.png" alt="" class="mobile-image">
  </div>
  <div class="col-12 col-md-5 col-lg-5 col-xl-5 mb-5">
    <ul>
      <li>Design and implementation of Internet applications</li>
      <li>Project monitoring and management</li>
      <li>Production of interactive content</li>
      <li>Portfolio design</li>
      <li>Development of a chess game with graphical interface</li>
      <li>Completion of a supervised project</li>
  </ul>
  </div>
</div>

<!-- 2e année licence -->
<div class="row">
  <div class="col-12 col-md-6 col-lg-6 col-xl-6 mb-5">
    <div class="fiche">
       <h3>2nd Year Computer Science Bachelor's Degree</h3>
        <p>Computer Science Bachelor's Degree</p>
        <p>University of Toulouse 3 Paul Sabatier - Toulouse, France</p>
    </div>
  </div>
  <div class="col-12 col-md-1 col-lg-1 col-xl-1 mb-5">
      <img src="docs/icones/Separateur_droit.png" alt="" class="desktop-image">
  </div>
  <div class="d-block d-md-none col-12 mb-5">
      <img src="docs/icones/Separateur_bas.png" alt="" class="mobile-image">
  </div>
  <div class="col-12 col-md-5 col-lg-5 col-xl-5 mb-5">
    <ul>
       <li>Object-oriented design</li>
       <li>Verification, complexity analysis, security</li>
       <li>Human-computer interaction</li>
       <li>Project management techniques</li>
       <li>Development of a vote sorting program</li>
       <li>Development of an encrypted message transmission program</li>
    </ul>
  </div>
</div>

<!-- 1e année licence -->
  <div class="row">
    <div class="col-12 col-md-6 col-lg-6 col-xl-6 mb-5">
      <div class="fiche">
        <h3>1st Year Computer Science Bachelor's Degree</h3>
            <p>Computer Science Bachelor's Degree</p>
            <p>University of Toulouse 3 Paul Sabatier - Toulouse, France</p>
      </div>
    </div>
    <div class="col-12 col-md-1 col-lg-1 col-xl-1 mb-5">
        <img src="docs/icones/Separateur_droit.png" alt="" class="desktop-image">
    </div>
    <div class="d-block d-md-none col-12 mb-5">
        <img src="docs/icones/Separateur_bas.png" alt="" class="mobile-image">
    </div>
    <div class="col-12 col-md-5 col-lg-5 col-xl-5 mb-5">
        <ul>
            <li>ADA and Assembly Language Programming</li>
            <li>Computer and its environment operation</li>
            <li>Development of the Scorpion game</li>
        </ul>
    </div>
  </div>

<!-- Baccalauréat -->
  <div class="row">
    <div class="col-12 col-md-6 col-lg-6 col-xl-6 mb-5">
      <div class="fiche">
        <h3>Scientific Baccalaureate</h3>
            <p>Specialization in Mathematics</p>
            <p>Alexandre Dumas High School - Aix-Marseille Academy</p>
      </div>
    </div>
  </div>

</div>

<!-- LANGUES -->
<div class="container-fluid py-5" id="langues">
  <h2 class="text-center">Languages</h2>
  <div class="row text-center">
    <!-- Francais -->
    <div class="col-6">
      <img src="docs/icones/FR.png" alt="" width="225" height="150" class="img-drapeau">
      <br><h3>French</h3>
      <p>Native Language</p>
    </div>
    <!-- Anglais -->
    <div class="col-6">
      <img src="docs/icones/UK.png" alt="" width="225" height="150" class="img-drapeau">
      <br><h3>English</h3>
      <p>Level B1</p>
    </div>
  </div>
</div>

<!-- EXPERIENCES -->
<div class="container-fluid py-5" id="experiences">
  <div class="row">
  <h2  class="text-center">My Professional Experiences</h2>
    <div class="col-12 col-md-4 col-lg-4 col-xl-4 mb-5">
      <div class="cercle_du_temps">
        Oct 2022
        <br>-
        <br>Present
      </div>
    </div>
    <div class="col-12 col-md-1 col-lg-1 col-xl-1 mb-5">
      <img src="docs/icones/Separateur_droit.png" alt="" class="desktop-image">
  </div>
  <div class="d-block d-md-none col-12 mb-5">
      <img src="docs/icones/Separateur_bas.png" alt="" class="mobile-image">
  </div>
    <div class="col-12 col-md-7 col-lg-7 col-xl-7">
        <h3>Creation of a Sole Proprietorship (Auto-Entrepreneur)</h3>
        <h4>Computer Programmer and Business Consulting</h4>
        <ul>
          <li>Website creation</li>
          <li>Software maintenance</li>
          <li>Handling</li>
          <li>Service provision</li>
        </ul>
    </div>
  </div>

  <div class="row">
    <div class="col-12 col-md-4 col-lg-4 col-xl-4 mb-5">
      <div class="cercle_du_temps">
        Sept 2021
        <br>-
        <br>Oct 2022
      </div>
    </div>
    <div class="col-12 col-md-1 col-lg-1 col-xl-1 mb-5">
      <img src="docs/icones/Separateur_droit.png" alt="" class="desktop-image">
  </div>
  <div class="d-block d-md-none col-12 mb-5">
      <img src="docs/icones/Separateur_bas.png" alt="" class="mobile-image">
  </div>
    <div class="col-12 col-md-7 col-lg-7 col-xl-7">
        <h3>Casino Shop</h3>
        <h4>Store Manager</h4>
        <ul>
          <li>Managing and training employees</li>
          <li>Ordering merchandise</li>
          <li>Negotiating with new suppliers</li>
          <li>Reorganizing and redesigning store shelves</li>
        </ul>
    </div>
  </div>

  <div class="row">
    <div class="col-12 col-md-4 col-lg-4 col-xl-4 mb-5">
        <div class="cercle_du_temps">
            June 2020
            <br>-
            <br>August 2021
        </div>
    </div>
    <div class="col-12 col-md-1 col-lg-1 col-xl-1 mb-5">
        <img src="docs/icones/Separateur_droit.png" alt="" class="desktop-image">
    </div>
    <div class="d-block d-md-none col-12 mb-5">
        <img src="docs/icones/Separateur_bas.png" alt="" class="mobile-image">
    </div>
    <div class="col-12 col-md-7 col-lg-7 col-xl-7">
        <h3>Casino Shop</h3>
        <h4>Multi-skilled Employee</h4>
        <ul>
          <li>Shelf stocking and restocking</li>
          <li>Operating a cash register</li>
        </ul>
    </div>
  </div>
</div>

  <!-- ME CONTACTER -->
<div class="container-fluid py-5" id="contact">
  <h2 class="text-center mb-4">Contact Me</h2>
  <div class="row text-center">
    <div class="col-12">
        <p style="font-family: Regular; font-size: 33px;">Got a project ? Recruiting ? Just want to say hello ?
        <br>Don't hesitate, let's get in touch !</p><br>
    </div>
    <div class="col-12 col-lg-6 col-xl-6 mb-5">
      <form>
        <div class="form-group">
          <label for="email" style="font-family: Regular; font-size: 25px;">Your email</label>
          <input type="email" class="form-control" id="email" placeholder="Enter your email">
        </div>
        <div class="form-group">
          <label for="subject" style="font-family: Regular; font-size: 25px;"><br>Subject</label>
          <input type="text" class="form-control" id="subject" placeholder="The subject of your message">
        </div>
        <div class="form-group">
          <label for="message" style="font-family: Regular; font-size: 25px;"><br>Message</label>
          <textarea class="form-control" id="message" rows="3"></textarea>
        </div>
        <button type="submit" class="btn btn-dark">Send</button>
      </form>
    </div>
    <div class="col-12 col-lg-6 col-xl-6 mb-5 milieu">
      <a class="nav-link reseau" href="docs/CV.pdf"><img src="docs/icones/Icone_Telechargement.png" width="30" height="30" alt=""> Download my CV here</a>
      <a class="nav-link reseau" href="https://twitter.com/YacineHabbak"><img id="twitter" src="docs/icones/Twitter.jpg" width="30" height="30" alt=""> @YacineHabbak</a>
    </div>
  </div>
</div>
</body>
</html>